--cpu Cortex-M4.fp
"datatrans\startup_stm32f405xx.o"
"datatrans\stm32f4xx_it.o"
"datatrans\sys.o"
"datatrans\platform.o"
"datatrans\iwdg.o"
"datatrans\rng.o"
"datatrans\can.o"
"datatrans\myflash.o"
"datatrans\delay.o"
"datatrans\myflag.o"
"datatrans\interactive.o"
"datatrans\message.o"
"datatrans\gprs.o"
"datatrans\main.o"
"datatrans\gpio.o"
"datatrans\freertos.o"
"datatrans\tim.o"
"datatrans\usart.o"
"datatrans\stm32f4xx_hal_msp.o"
"datatrans\stm32f4xx_hal_timebase_tim.o"
"datatrans\cjson.o"
"datatrans\register.o"
"datatrans\stm32f4xx_hal_can.o"
"datatrans\stm32f4xx_hal_iwdg.o"
"datatrans\stm32f4xx_hal_rng.o"
"datatrans\stm32f4xx_hal_tim.o"
"datatrans\stm32f4xx_hal_tim_ex.o"
"datatrans\stm32f4xx_hal_uart.o"
"datatrans\stm32f4xx_hal_rcc.o"
"datatrans\stm32f4xx_hal_rcc_ex.o"
"datatrans\stm32f4xx_hal_flash.o"
"datatrans\stm32f4xx_hal_flash_ex.o"
"datatrans\stm32f4xx_hal_flash_ramfunc.o"
"datatrans\stm32f4xx_hal_gpio.o"
"datatrans\stm32f4xx_hal_dma_ex.o"
"datatrans\stm32f4xx_hal_dma.o"
"datatrans\stm32f4xx_hal_pwr.o"
"datatrans\stm32f4xx_hal_pwr_ex.o"
"datatrans\stm32f4xx_hal_cortex.o"
"datatrans\stm32f4xx_hal.o"
"datatrans\system_stm32f4xx.o"
"datatrans\heap_4.o"
"datatrans\port.o"
"datatrans\croutine.o"
"datatrans\event_groups.o"
"datatrans\list.o"
"datatrans\queue.o"
"datatrans\tasks.o"
"datatrans\timers.o"
"datatrans\cmsis_os.o"
--library_type=microlib --strict --scatter "datatrans\datatrans.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "datatrans.map" -o datatrans\datatrans.axf